--------------------------------
          <shop name>
     <shop address>
     <shop address>
     <shop data>
     <shop contact>
--------------------------------
24-07-2022 09:08:12

Varied                 452452.00
    452452.00 X 1 = 452452.00
Varied                   2445.00
    2445.00 X 1 = 2445.00
Varied                  24242.00
    24242.00 X 1 = 24242.00
--------------------------------
TOTAL                  479139.00
Paid                   479139.00
Change                      0.00
IVA included

   <footer text>