--------------------------------
          Tribu Lunar Meets 
 Geminis 
       www.tribulunar.com   
     info@tribulunar.com
--------------------------------
12-09-2022 00:17:08

Cerveza                   350.00
    70.00 X 5 = 350.00
Cerveza                   140.00
    35.00 X 4 = 140.00
Cerveza                   160.00
    80.00 X 2 = 160.00
--------------------------------
TOTAL                     650.00
Pagado                   1000.00
Cambio                    350.00
IVA Incluido

   www.tribulunar.com