--------------------------------
          Tribu Lunar Meets 
 Geminis 
       www.tribulunar.com   
     info@tribulunar.com
--------------------------------
11-09-2022 23:54:50

Cerveza                   160.00
    80.00 X 2 = 160.00
Cerveza                    70.00
    70.00 X 1 = 70.00
Cerveza                    35.00
    35.00 X 1 = 35.00
--------------------------------
TOTAL                     265.00
Pagado                    500.00
Cambio                    235.00
IVA Incluido

   www.tribulunar.com